<!DOCTYPE html>
  <html>
    <head>
      <script src="PS.js"></script>
    </head>

    <body>
      <h1>Script Testing Page:</h1>
      <section>
        <h2>PS0:</h2>
        <button onclick="location.href='https://scratch.mit.edu/projects/167910650';">Scratch: Bug Splat</button>
      </section>
      <section>
        <h2>PS1:</h2>
        <button onclick="initHello()">Say hello</button>
        <button onclick="initWater()">How much water does your shower use?</button>
        <button onclick="initMario()">Build a pyramid for Mario to jump in console</button>
        <button onclick="initGreedy()">Get change</button>
      </section>
      <section>
        <h2>PS2:</h2>
        <button onclick="initInitials()">Get a person's initials</button>
        <button onclick="initCaeser()">Encrypt into Caeser's Cipher</button>
        <button onclick="initVigenere()">Encrypt into Vigenere's Cipher</button>
      </section>
      <section>
        <h2>PS3:</h2>

      </section>
      <section>
        <h2>PS4:</h2>

      </section>
      <section>
        <h2>PS5:</h2>

      </section>
      <section>
        <h2>PS6:</h2>

      </section>
      <section>
        <h2>PS7:</h2>

      </section>
      <section>
        <h2>PS8:</h2>

      </section>
    </body>
  </html>
